spring.datasource.url=jdbc:mysql://localhost:3306/betsol?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kalgudi@22
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
port.number=6000
